load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["docker.loader.go"],
    importpath = "github.com/elastic/beats/v7/bazel/rules/docker",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "go_docker_loader",
    embed = [":go_default_library"],
    msan = "off",
    pure = "on",
    race = "off",
    static = "off",
    visibility = ["//visibility:public"],
)

exports_files(
    [
        "docker_load.bzl",
    ],
    ["//visibility:public"],
)
