load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["testing.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/common/transport/transptest",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["testing_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common/transport:go_default_library",
        "@com_github_armon_go_socks5//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
