load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["poll.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/o365audit/poll",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/logp:go_default_library",
        "//x-pack/filebeat/input/o365audit/auth:go_default_library",
        "@com_github_azure_go_autorest_autorest//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
