load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fields.go",
        "metricset.go",
        "mongodb.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/mongodb",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "@in_gopkg_mgo_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mongodb_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/mb/testing:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
