load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/scripts/cmd/global_fields",
    visibility = ["//visibility:private"],
    deps = [
        "//libbeat/generator/fields:go_default_library",
        "//libbeat/mapping:go_default_library",
    ],
)

go_binary(
    name = "global_fields",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/generator/fields:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
