load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "conn.go",
        "handler.go",
        "listener.go",
        "scan.go",
    ],
    importpath = "github.com/elastic/beats/v7/filebeat/inputsource/common",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/inputsource:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/common/cfgtype:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_elastic_go_concert//ctxtool:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "conn_test.go",
        "scan_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
