load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["packetbeat.go"],
    importpath = "github.com/elastic/beats/v7/packetbeat/beater",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/service:go_default_library",
        "//packetbeat/config:go_default_library",
        "//packetbeat/decoder:go_default_library",
        "//packetbeat/flows:go_default_library",
        "//packetbeat/processor/add_kubernetes_metadata:go_default_library",
        "//packetbeat/procs:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/protos/icmp:go_default_library",
        "//packetbeat/protos/tcp:go_default_library",
        "//packetbeat/protos/udp:go_default_library",
        "//packetbeat/publish:go_default_library",
        "//packetbeat/sniffer:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)
