load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "queue.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/rabbitmq/queue",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstriface:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/rabbitmq:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["queue_test.go"],
    data = glob(["_meta/testdata/*"]) + [
        "//metricbeat/module/rabbitmq:testdata",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/rabbitmq/mtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
