load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "jsonhelper.go",
        "transform.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/jsontransform",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jsonhelper_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
