load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "async.go",
        "config.go",
        "enc.go",
        "logstash.go",
        "sync.go",
        "window.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/outputs/logstash",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/codec/json:go_default_library",
        "//libbeat/publisher:go_default_library",
        "@com_github_elastic_go_lumber//client/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "async_test.go",
        "client_test.go",
        "common_test.go",
        "config_test.go",
        "logstash_test.go",
        "sync_test.go",
        "window_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/transptest:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/outest:go_default_library",
        "@com_github_elastic_go_lumber//server/v2:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
