load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ecs.go",
        "event.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/pb",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/flowhash:go_default_library",
        "@com_github_elastic_ecs//code/go/ecs:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["event_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_elastic_ecs//code/go/ecs:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
