load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "add_docker_metadata.go",
        "config.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/add_docker_metadata",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/processors:go_default_library",
            "//libbeat/processors/actions:go_default_library",
            "@com_github_elastic_gosigar//cgroup:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/processors:go_default_library",
            "//libbeat/processors/actions:go_default_library",
            "@com_github_elastic_gosigar//cgroup:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/processors:go_default_library",
            "//libbeat/processors/actions:go_default_library",
            "@com_github_elastic_gosigar//cgroup:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/processors:go_default_library",
            "//libbeat/processors/actions:go_default_library",
            "@com_github_elastic_gosigar//cgroup:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/processors:go_default_library",
            "//libbeat/processors/actions:go_default_library",
            "@com_github_elastic_gosigar//cgroup:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["add_docker_metadata_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
