load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "field.go",
        "types.go",
        "zfields_assorted.go",
        "zfields_cert.go",
        "zfields_cisco.go",
        "zfields_ipfix.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/netflow/decoder/fields",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "field_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
