load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "process.go",
        "process_linux.go",
        "process_other.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/metric/system/process",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/match:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/metric/system/memory:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/match:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/metric/system/memory:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/match:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/metric/system/memory:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/match:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/metric/system/memory:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/match:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/metric/system/memory:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/match:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/metric/system/memory:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["process_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
