load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "beatevent_v0.go",
        "config.go",
        "javascript.go",
        "registry.go",
        "session.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/script/javascript",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//libbeat/monitoring/adapter:go_default_library",
        "//libbeat/paths:go_default_library",
        "//libbeat/processors:go_default_library",
        "@com_github_dop251_goja//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_rcrowley_go_metrics//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "beatevent_v0_test.go",
        "session_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/beat/events:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//libbeat/tests/resources:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
