load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "label.go",
        "metric.go",
        "module.go",
        "prometheus.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/helper/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/helper:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_common//expfmt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["prometheus_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
