load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "collstats.go",
        "data.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/mongodb/collstats",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/mongodb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["data_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
