load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tcp.go"],
    importpath = "github.com/elastic/beats/v7/packetbeat/protos/tcp",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//packetbeat/flows:go_default_library",
        "//packetbeat/protos:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tcp_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//packetbeat/protos:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)
