load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cache.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat/cache",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_cespare_xxhash_v2//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
