load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bulk.go",
        "callbacks.go",
        "client.go",
        "config.go",
        "elasticsearch.go",
        "json_read.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/outputs/elasticsearch",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/beat/events:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/streambuf:go_default_library",
        "//libbeat/common/transport/kerberos:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/esleg/eslegclient:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/outil:go_default_library",
        "//libbeat/publisher:go_default_library",
        "//libbeat/testing:go_default_library",
        "@co_elastic_go_apm//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bulk_test.go",
        "client_proxy_test.go",
        "client_test.go",
        "elasticsearch_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/beat/events:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/esleg/eslegclient:go_default_library",
        "//libbeat/idxmgmt:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/outputs/outest:go_default_library",
        "//libbeat/outputs/outil:go_default_library",
        "//libbeat/publisher:go_default_library",
        "//libbeat/version:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
