load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "http.go",
        "privileges_windows.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/helper",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//metricbeat/helper/dialer:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/logp:go_default_library",
            "@com_github_elastic_gosigar//sys/windows:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "http_test.go",
        "http_windows_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/helper/dialer:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/api/npipe:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
