load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "builder.go",
        "ctx.go",
        "doc.go",
        "dtfmt.go",
        "elems.go",
        "fields.go",
        "fmt.go",
        "prog.go",
        "util.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/dtfmt",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["dtfmt_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
