load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["timeseries.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/timeseries",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/mapping:go_default_library",
        "//libbeat/processors:go_default_library",
        "@com_github_mitchellh_hashstructure//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["timeseries_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/mapping:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
