load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "docker.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/autodiscover/providers/docker",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/builder:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/keystore:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/builder:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/keystore:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/builder:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/keystore:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/builder:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/keystore:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/builder:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/bus:go_default_library",
            "//libbeat/common/docker:go_default_library",
            "//libbeat/common/safemapstr:go_default_library",
            "//libbeat/keystore:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["docker_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/common/docker:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
