load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "doc.go",
        "translatesid.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/translate_sid",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/beat:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/processors:go_default_library",
            "//libbeat/processors/script/javascript/module/processor:go_default_library",
            "//winlogbeat/sys:go_default_library",
            "@org_golang_x_sys//windows:go_default_library",
            "@org_uber_go_multierr//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["translatesid_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/beat:go_default_library",
            "//winlogbeat/sys:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@com_github_stretchr_testify//require:go_default_library",
            "@org_golang_x_sys//windows:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
