load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "fields.go",
        "input.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/harvester:go_default_library",
        "//filebeat/input:go_default_library",
        "//libbeat/asset:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/acker:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/libbeat/common/aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws/awserr:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/s3:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/s3/s3iface:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs/sqsiface:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["input_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/s3:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/s3/s3iface:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
