load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["format.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/outputs/codec/format",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/fmtstr:go_default_library",
        "//libbeat/outputs/codec:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["format_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/fmtstr:go_default_library",
    ],
)
