load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cfgwarn.go",
        "removed.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/cfgwarn",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["removed_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
