load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/scripts/msetlists",
    visibility = ["//visibility:private"],
    deps = [
        "//libbeat/paths:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/scripts/msetlists:go_default_library",
        "//x-pack/metricbeat/include:go_default_library",
    ],
)

go_binary(
    name = "msetlists",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
