load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "helper.go",
        "plugin.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/autodiscover/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/autodiscover:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/plugin:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["helper_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
