load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "kubernetes.go",
        "node.go",
        "pod.go",
        "service.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/autodiscover/providers/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/autodiscover/builder:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/common/kubernetes:go_default_library",
        "//libbeat/common/kubernetes/metadata:go_default_library",
        "//libbeat/common/safemapstr:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/equality:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/kubernetes/k8skeystore:go_default_library",
            "//libbeat/keystore:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
            "@io_k8s_client_go//tools/leaderelection:go_default_library",
            "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/kubernetes/k8skeystore:go_default_library",
            "//libbeat/keystore:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
            "@io_k8s_client_go//tools/leaderelection:go_default_library",
            "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/kubernetes/k8skeystore:go_default_library",
            "//libbeat/keystore:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
            "@io_k8s_client_go//tools/leaderelection:go_default_library",
            "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/kubernetes/k8skeystore:go_default_library",
            "//libbeat/keystore:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
            "@io_k8s_client_go//tools/leaderelection:go_default_library",
            "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/autodiscover:go_default_library",
            "//libbeat/autodiscover/template:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/kubernetes/k8skeystore:go_default_library",
            "//libbeat/keystore:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
            "@io_k8s_client_go//tools/leaderelection:go_default_library",
            "@io_k8s_client_go//tools/leaderelection/resourcelock:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "node_test.go",
        "pod_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/autodiscover:go_default_library",
        "//libbeat/autodiscover/template:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/common/kubernetes:go_default_library",
        "//libbeat/common/kubernetes/metadata:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)
