load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["instrumentation.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/instrumentation",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport:go_default_library",
        "//libbeat/logp:go_default_library",
        "@co_elastic_go_apm//:go_default_library",
        "@co_elastic_go_apm//transport:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["instrumentation_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/version:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
