load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "add_observer_metadata.go",
        "config.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/add_observer_metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/processors/script/javascript/module/processor:go_default_library",
        "//libbeat/processors/util:go_default_library",
        "@com_github_elastic_go_sysinfo//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["add_observer_metadata_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
