load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "creds.go",
        "cskxmit6.go",
        "deref.go",
        "guess.go",
        "helpers.go",
        "inetsock.go",
        "inetsock6.go",
        "inetsockaf.go",
        "iplocalout.go",
        "registry.go",
        "skbuff.go",
        "sockaddrin.go",
        "sockaddrin6.go",
        "socketsk.go",
        "syscallargs.go",
        "tcpsendmsgargs.go",
        "tcpsendmsgsk.go",
        "udpsendmsg.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat/module/system/socket/guess",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_386": [
            "//libbeat/common:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//libbeat/common:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            "//libbeat/common:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//libbeat/common:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
