load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["controllermanager.go"],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/kubernetes/controllermanager",
    visibility = ["//visibility:public"],
    deps = [
        "//metricbeat/helper/prometheus:go_default_library",
        "//metricbeat/mb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["controllermanager_test.go"],
    data = glob(["_meta/test/*"]),
    embed = [":go_default_library"],
    deps = ["//metricbeat/helper/prometheus/ptest:go_default_library"],
)
