load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "input.go",
    ],
    importpath = "github.com/elastic/beats/v7/filebeat/input/tcp",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/harvester:go_default_library",
        "//filebeat/input:go_default_library",
        "//filebeat/inputsource:go_default_library",
        "//filebeat/inputsource/common:go_default_library",
        "//filebeat/inputsource/tcp:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["input_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//filebeat/inputsource:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
