load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ca_pinning.go",
        "config.go",
        "server_config.go",
        "tls.go",
        "tls_config.go",
        "types.go",
        "versions.go",
        "versions_default.go",
        "versions_legacy.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/transport/tlscommon",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ca_pinning_test.go",
        "tls_test.go",
        "versions_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
