load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "status.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/kibana/status",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstriface:go_default_library",
        "//metricbeat/helper:go_default_library",
        "//metricbeat/helper/elastic:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "//metricbeat/module/kibana:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_test.go",
        "status_test.go",
    ],
    data = glob([
        "_meta/test/*",
        "_meta/testdata/*",
    ]),
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/kibana:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_integ_test",
    size = "medium",
    srcs = ["status_integration_test.go"],
    data = [
        "//docker:elasticsearch",
        "//docker:kibana",
    ],
    embed = [":go_default_library"],
    gotags = ["integration"],
    tags = ["integration"],
    deps = [
        "//docker/containertest:go_default_library",
        "//libbeat/tests/compose:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/kibana/mtest:go_default_library",
        "@com_github_ory_dockertest_v3//:go_default_library",
        "@com_github_ory_dockertest_v3//docker:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
