load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "policy_linux_386.go",
        "policy_linux_amd64.go",
        "policy_linux_arm.go",
        "seccomp.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/seccomp",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_elastic_go_seccomp_bpf//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
