load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["pipeline_test.go"],
    data = glob(["config/*.js"]),
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/cmd/instance:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/processors/script/javascript:go_default_library",
        "//libbeat/processors/script/javascript/module:go_default_library",
        "//libbeat/processors/timestamp:go_default_library",
        "@com_github_elastic_go_lookslike//:go_default_library",
        "@com_github_elastic_go_lookslike//isdef:go_default_library",
        "@com_github_elastic_go_lookslike//validator:go_default_library",
    ],
)
