load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "connection.go",
        "doc.go",
        "fields.go",
        "sql.go",
        "testing.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/oracle",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "@com_github_godror_godror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
