load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["executor.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/manager/executor",
    visibility = ["//visibility:public"],
    deps = ["//libbeat/logp:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["executor_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
