load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "metrics_other.go",
    ],
    importpath = "github.com/elastic/beats/v7/journalbeat/cmd/instance",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/monitoring:go_default_library",
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/monitoring:go_default_library",
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
