load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "process.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/php_fpm/process",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/helper:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "//metricbeat/module/php_fpm:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["process_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/php_fpm:go_default_library",
    ],
)
