load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["ptest.go"],
    importpath = "github.com/elastic/beats/v7/metricbeat/helper/prometheus/ptest",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/mb/testing/flags:go_default_library",
        "@com_github_mitchellh_hashstructure//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
