load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "check.go",
        "config.go",
        "enc.go",
        "http.go",
        "respbody.go",
        "simple_transp.go",
        "task.go",
    ],
    importpath = "github.com/elastic/beats/v7/heartbeat/monitors/active/http",
    visibility = ["//visibility:public"],
    deps = [
        "//heartbeat/eventext:go_default_library",
        "//heartbeat/look:go_default_library",
        "//heartbeat/monitors:go_default_library",
        "//heartbeat/monitors/active/dialchain:go_default_library",
        "//heartbeat/monitors/active/dialchain/tlsmeta:go_default_library",
        "//heartbeat/monitors/jobs:go_default_library",
        "//heartbeat/monitors/wrappers:go_default_library",
        "//heartbeat/reason:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/jsontransform:go_default_library",
        "//libbeat/common/match:go_default_library",
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/common/useragent:go_default_library",
        "//libbeat/conditions:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_docker_go_units//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "check_test.go",
        "config_test.go",
        "http_test.go",
        "respbody_test.go",
        "task_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//heartbeat/hbtest:go_default_library",
        "//heartbeat/monitors/stdfields:go_default_library",
        "//heartbeat/monitors/wrappers:go_default_library",
        "//heartbeat/scheduler/schedule:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/file:go_default_library",
        "//libbeat/common/match:go_default_library",
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/common/useragent:go_default_library",
        "//libbeat/conditions:go_default_library",
        "//libbeat/testing:go_default_library",
        "@com_github_elastic_go_lookslike//:go_default_library",
        "@com_github_elastic_go_lookslike//isdef:go_default_library",
        "@com_github_elastic_go_lookslike//testslike:go_default_library",
        "@com_github_elastic_go_lookslike//validator:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
