load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "pool.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/php_fpm/pool",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstriface:go_default_library",
        "//metricbeat/helper:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/php_fpm:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pool_test.go"],
    data = glob(["_meta/testdata/*"]),
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/php_fpm:go_default_library",
    ],
)
