load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["bundle.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/manager/core/bundle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["bundle_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
