load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["x509util.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/common/x509util",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["x509util_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
