load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client_handler.go",
        "config.go",
        "error.go",
        "ilm.go",
        "noop.go",
        "std.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/idxmgmt/ilm",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/fmtstr:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ilm_test.go",
        "mockapihandler_test.go",
    ],
    data = glob(["testfiles/*"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
