load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["typeconv.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/common/transform/typeconv",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_elastic_go_structform//:go_default_library",
        "@com_github_elastic_go_structform//gotype:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["typeconv_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
