load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "optype.go",
        "optype_string.go",
        "util.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/beat/events",
    visibility = ["//visibility:public"],
    deps = ["//libbeat/beat:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["util_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
