load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "docs_collector.go",
        "fields.go",
        "package.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/scripts/mage",
    visibility = ["//visibility:public"],
    deps = [
        "//dev-tools/mage:go_default_library",
        "@com_github_magefile_mage//mg:go_default_library",
        "@com_github_magefile_mage//sh:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
