load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "icmp.go",
        "loop.go",
        "stdloop.go",
        "util.go",
    ],
    importpath = "github.com/elastic/beats/v7/heartbeat/monitors/active/icmp",
    visibility = ["//visibility:public"],
    deps = [
        "//heartbeat/eventext:go_default_library",
        "//heartbeat/look:go_default_library",
        "//heartbeat/monitors:go_default_library",
        "//heartbeat/monitors/jobs:go_default_library",
        "//heartbeat/monitors/wrappers:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "@org_golang_x_net//icmp:go_default_library",
        "@org_golang_x_net//ipv4:go_default_library",
        "@org_golang_x_net//ipv6:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["icmp_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//heartbeat/hbtest:go_default_library",
        "//heartbeat/look:go_default_library",
        "//heartbeat/monitors:go_default_library",
        "//heartbeat/monitors/stdfields:go_default_library",
        "//heartbeat/monitors/wrappers:go_default_library",
        "//heartbeat/scheduler/schedule:go_default_library",
        "//libbeat/beat:go_default_library",
        "@com_github_elastic_go_lookslike//:go_default_library",
        "@com_github_elastic_go_lookslike//testslike:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
