load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "afpacket.go",
        "afpacket_linux.go",
        "afpacket_nonlinux.go",
        "device.go",
        "file.go",
        "sniffer.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/sniffer",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/config:go_default_library",
        "@com_github_tsg_gopacket//:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
        "@com_github_tsg_gopacket//pcap:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_tsg_gopacket//afpacket:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_tsg_gopacket//afpacket:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["sniffer_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
