load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "application_pool.go",
        "doc.go",
        "reader.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/iis/application_pool",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/helper/windows/pdh:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "application_pool_test.go",
        "reader_test.go",
    ],
    data = glob(["_meta/testdata/**"]),
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/helper/windows/pdh:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
