load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "container.go",
        "data.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/docker/container",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/docker:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_docker_docker//api/types:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//metricbeat/module/docker:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//metricbeat/module/docker:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//metricbeat/module/docker:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//metricbeat/module/docker:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/module/docker:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
