load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "file.go",
        "harvester.go",
        "input.go",
        "log.go",
        "stdin.go",
    ],
    importpath = "github.com/elastic/beats/v7/filebeat/input/log",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/config:go_default_library",
        "//filebeat/harvester:go_default_library",
        "//filebeat/input:go_default_library",
        "//filebeat/input/file:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/common/file:go_default_library",
        "//libbeat/common/match:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//libbeat/reader:go_default_library",
        "//libbeat/reader/debug:go_default_library",
        "//libbeat/reader/multiline:go_default_library",
        "//libbeat/reader/readfile:go_default_library",
        "//libbeat/reader/readfile/encoding:go_default_library",
        "//libbeat/reader/readjson:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@org_golang_x_text//transform:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "harvester_test.go",
        "input_other_test.go",
        "input_test.go",
        "prospector_windows_test.go",
    ],
    data = [
        "//filebeat/tests/files:log_files",
    ],
    embed = [":go_default_library"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/harvester:go_default_library",
        "//filebeat/input:go_default_library",
        "//filebeat/input/file:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/match:go_default_library",
        "//libbeat/reader:go_default_library",
        "//libbeat/reader/readfile:go_default_library",
        "//libbeat/reader/readfile/encoding:go_default_library",
        "//libbeat/tests/resources:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
