load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mode.go",
        "reader.go",
    ],
    importpath = "github.com/elastic/beats/v7/journalbeat/pkg/journalread",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common/backoff:go_default_library",
            "//libbeat/common/cleanup:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
            "@com_github_urso_sderr//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common/backoff:go_default_library",
            "//libbeat/common/cleanup:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
            "@com_github_urso_sderr//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["mode_test.go"],
    embed = [":go_default_library"],
)
