load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "config.go",
        "elasticsearch.go",
        "snapshot.go",
        "util.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/monitoring/report/elasticsearch",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/beat/events:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/esleg/eslegclient:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//libbeat/monitoring/report:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/publisher:go_default_library",
        "//libbeat/publisher/pipeline:go_default_library",
        "//libbeat/publisher/processing:go_default_library",
        "//libbeat/publisher/queue:go_default_library",
        "//libbeat/publisher/queue/memqueue:go_default_library",
        "//libbeat/testing:go_default_library",
        "@co_elastic_go_apm//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "elasticsearch_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
