load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "image.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/docker/image",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/docker:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/docker:go_default_library",
        "@com_github_docker_docker//api/types:go_default_library",
        "@com_github_docker_docker//client:go_default_library",
    ],
)
