load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "input.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/googlepubsub",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/input:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/acker:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/common/useragent:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "pubsub_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/input:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/tests/compose:go_default_library",
        "//libbeat/tests/resources:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_api//iterator:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
