load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "audit.go",
        "audit_linux.go",
        "audit_unsupported.go",
        "config_linux.go",
        "doc.go",
        "fields.go",
        "show_linux.go",
    ],
    importpath = "github.com/elastic/beats/v7/auditbeat/module/auditd",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//auditbeat/cmd:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/monitoring:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_go_libaudit_v2//:go_default_library",
            "@com_github_elastic_go_libaudit_v2//aucoalesce:go_default_library",
            "@com_github_elastic_go_libaudit_v2//auparse:go_default_library",
            "@com_github_elastic_go_libaudit_v2//rule:go_default_library",
            "@com_github_elastic_go_libaudit_v2//rule/flags:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_spf13_cobra//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//auditbeat/cmd:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/monitoring:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_go_libaudit_v2//:go_default_library",
            "@com_github_elastic_go_libaudit_v2//aucoalesce:go_default_library",
            "@com_github_elastic_go_libaudit_v2//auparse:go_default_library",
            "@com_github_elastic_go_libaudit_v2//rule:go_default_library",
            "@com_github_elastic_go_libaudit_v2//rule/flags:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_spf13_cobra//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "audit_linux_test.go",
        "config_linux_test.go",
        "mock_linux_test.go",
    ],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//auditbeat/core:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/mapping:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_elastic_go_libaudit_v2//:go_default_library",
            "@com_github_elastic_go_libaudit_v2//auparse:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//auditbeat/core:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//libbeat/mapping:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_elastic_go_libaudit_v2//:go_default_library",
            "@com_github_elastic_go_libaudit_v2//auparse:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
