load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "doc.go",
        "hashset.go",
        "reverse_lookup.go",
        "socket.go",
        "user_cache.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system/socket",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_net//publicsuffix:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/helper/socket:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "//metricbeat/module/system:go_default_library",
            "@com_github_elastic_gosigar//sys/linux:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/helper/socket:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "//metricbeat/module/system:go_default_library",
            "@com_github_elastic_gosigar//sys/linux:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "hashset_test.go",
        "socket_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//metricbeat/helper/socket:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_stretchr_testify//require:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//metricbeat/helper/socket:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_stretchr_testify//require:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
