load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "listeners.go",
        "netlink.go",
        "ptable.go",
        "ptable_linux.go",
        "ptable_other.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/helper/socket",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//sys/linux:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "@com_github_elastic_gosigar//sys/linux:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_prometheus_procfs//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["listeners_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
