load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cli.go",
        "default_provider.go",
        "feature.go",
        "provider.go",
        "registry.go",
        "template.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/function/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/functionbeat/config:go_default_library",
        "//x-pack/functionbeat/function/core:go_default_library",
        "//x-pack/functionbeat/function/telemetry:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "feature_test.go",
        "provider_test.go",
        "registry_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/functionbeat/function/core:go_default_library",
        "//x-pack/functionbeat/function/telemetry:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
