load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "info.go",
        "replstatus.go",
        "status.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/mongodb/replstatus",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/mongodb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_mgo_v2//:go_default_library",
        "@in_gopkg_mgo_v2//bson:go_default_library",
    ],
)
