load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "stats.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/memcached/stats",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstrstr:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["stats_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/mb:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
