load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "billing.go",
        "client.go",
        "data.go",
        "mock_service.go",
        "service.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/azure/billing",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "@com_github_azure_azure_sdk_for_go//services/consumption/mgmt/2019-01-01/consumption:go_default_library",
        "@com_github_azure_go_autorest_autorest_azure_auth//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_shopspring_decimal//:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "data_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_azure_azure_sdk_for_go//services/consumption/mgmt/2019-01-01/consumption:go_default_library",
        "@com_github_azure_go_autorest_autorest_date//:go_default_library",
        "@com_github_shopspring_decimal//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
