load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster_stats.go",
        "data.go",
        "data_xpack.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/elasticsearch/cluster_stats",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstriface:go_default_library",
        "//metricbeat/helper/elastic:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/elasticsearch:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["data_test.go"],
    data = glob(["_meta/test/*"]),
    embed = [":go_default_library"],
    deps = ["//metricbeat/module/elasticsearch:go_default_library"],
)
