load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "doc.go",
        "docker.go",
        "fields.go",
        "helper.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/docker",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/docker:go_default_library",
        "@com_github_docker_docker//api/types:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["helper_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/docker:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
