load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "docs.go",
        "fields.go",
        "package.go",
        "update.go",
    ],
    importpath = "github.com/elastic/beats/v7/winlogbeat/scripts/mage",
    visibility = ["//visibility:public"],
    deps = [
        "//dev-tools/mage:go_default_library",
        "//dev-tools/mage/target/build:go_default_library",
        "//dev-tools/mage/target/common:go_default_library",
        "//dev-tools/mage/target/dashboards:go_default_library",
        "//dev-tools/mage/target/docs:go_default_library",
        "//dev-tools/mage/target/pkg:go_default_library",
        "@com_github_magefile_mage//mg:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
