load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ackloop.go",
        "batchbuf.go",
        "broker.go",
        "buf.go",
        "config.go",
        "consume.go",
        "doc.go",
        "eventloop.go",
        "internal_api.go",
        "log.go",
        "produce.go",
        "ringbuf.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/publisher/queue/memqueue",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/publisher:go_default_library",
        "//libbeat/publisher/queue:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["queue_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/publisher/queue:go_default_library",
        "//libbeat/publisher/queue/queuetest:go_default_library",
    ],
)
