load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "afpacket.go",
        "config.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat/module/system/socket/dns/afpacket",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "@com_github_dustin_go_humanize//:go_default_library",
            "@com_github_google_gopacket//:go_default_library",
            "@com_github_google_gopacket//afpacket:go_default_library",
            "@com_github_google_gopacket//layers:go_default_library",
            "@com_github_miekg_dns//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_net//bpf:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "@com_github_dustin_go_humanize//:go_default_library",
            "@com_github_google_gopacket//:go_default_library",
            "@com_github_google_gopacket//afpacket:go_default_library",
            "@com_github_google_gopacket//layers:go_default_library",
            "@com_github_miekg_dns//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_net//bpf:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
