load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "disk_performance_386.go",
        "disk_performance_amd64.go",
        "diskio.go",
        "diskstat.go",
        "diskstat_linux.go",
        "diskstat_other.go",
        "diskstat_windows.go",
        "diskstat_windows_helper.go",
        "doc.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system/diskio",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/common:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
            "@org_golang_x_sys//windows:go_default_library",
            "@org_golang_x_sys//windows/registry:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "diskstat_linux_test.go",
        "diskstat_windows_test.go",
    ],
    data = glob(["_meta/testdata/**"]),
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//metricbeat/mb/testing:go_default_library",
            "//metricbeat/module/system:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//metricbeat/mb/testing:go_default_library",
            "//metricbeat/module/system:go_default_library",
            "@com_github_elastic_gosigar//:go_default_library",
            "@com_github_shirou_gopsutil//disk:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
