load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "dashboards.go",
        "decode.go",
        "export.go",
        "importer.go",
        "kibana_loader.go",
        "modify_json.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/dashboards",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/kibana:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["modify_json_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
