load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "pubsub.go",
        "storage.go",
        "transformer.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/provider/gcp/gcp",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/functionbeat/function/core:go_default_library",
        "//x-pack/functionbeat/function/provider:go_default_library",
        "//x-pack/functionbeat/function/telemetry:go_default_library",
        "@com_google_cloud_go//functions/metadata:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
    ],
)
