load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cloudid.go",
        "list.go",
        "metrics.go",
        "mode_string.go",
        "monitoring.go",
        "namespace.go",
        "opts.go",
        "registry.go",
        "snapshot.go",
        "visitor.go",
        "visitor_expvar.go",
        "visitor_kv.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/monitoring",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/cloudid:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cloudid_test.go",
        "opts_test.go",
        "registry_test.go",
        "snapshot_test.go",
        "visitor_expvar_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
