load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/provider/aws",
    visibility = ["//visibility:private"],
    deps = [
        "//x-pack/functionbeat/provider/aws/cmd:go_default_library",
        "//x-pack/functionbeat/provider/aws/include:go_default_library",
    ],
)

go_binary(
    name = "aws",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = ["//x-pack/functionbeat/provider/aws/cmd:go_default_library"],
)
