load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["status.go"],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/kvm/status",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_digitalocean_go_libvirt//:go_default_library",
        "@com_github_digitalocean_go_libvirt//libvirttest:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "status_integration_test.go",
        "status_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/mb/testing:go_default_library",
        "@com_github_digitalocean_go_libvirt//libvirttest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
