load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "functionbeat.go",
        "processors.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/function/beater",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/fmtstr:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/processors/add_formatted_index:go_default_library",
        "//x-pack/functionbeat/config:go_default_library",
        "//x-pack/functionbeat/function/core:go_default_library",
        "//x-pack/functionbeat/function/provider:go_default_library",
        "//x-pack/functionbeat/function/telemetry:go_default_library",
        "//x-pack/libbeat/licenser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["proccessors_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/beat/events:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/processors/actions:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
