load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cloudfoundry.go",
        "doc.go",
        "fields.go",
        "v1.go",
        "v2.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/cloudfoundry",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//x-pack/libbeat/common/cloudfoundry:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["v1_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//x-pack/libbeat/common/cloudfoundry:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
