load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "sqs.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/aws/sqs",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstrstr:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//x-pack/libbeat/common/aws:go_default_library",
        "//x-pack/metricbeat/module/aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/cloudwatch:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs/sqsiface:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sqs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/sqs/sqsiface:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
