load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["go.embed.fields.go"],
    importpath = "github.com/elastic/beats/v7/bazel/rules/fields",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "go_embed_fields",
    embed = [":go_default_library"],
    msan = "off",
    pure = "on",
    race = "off",
    static = "off",
    visibility = ["//visibility:public"],
)

exports_files(
    ["fields.go.tmpl"],
    ["//visibility:public"],
)
