load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config_oauth.go",
        "date_cursor.go",
        "input.go",
        "pagination.go",
        "rate_limiter.go",
        "requester.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/httpjson",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/input/v2:go_default_library",
        "//filebeat/input/v2/input-stateless:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/common/useragent:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_elastic_go_concert//ctxtool:go_default_library",
        "@com_github_elastic_go_concert//timed:go_default_library",
        "@com_github_hashicorp_go_retryablehttp//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//clientcredentials:go_default_library",
        "@org_golang_x_oauth2//endpoints:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_oauth_test.go",
        "config_test.go",
        "httpjson_test.go",
        "pagination_test.go",
        "rate_limiter_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//filebeat/input/v2:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/publisher/testing:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
