load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "load.go",
        "processor.go",
        "template.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/template",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/fmtstr:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/mapping:go_default_library",
        "//libbeat/paths:go_default_library",
        "@com_github_elastic_go_ucfg//yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "load_test.go",
        "processor_test.go",
        "template_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/mapping:go_default_library",
        "//libbeat/version:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
