load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "fields.go",
        "icmp.go",
        "message.go",
        "transaction.go",
        "tuple.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/protos/icmp",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//packetbeat/flows:go_default_library",
        "//packetbeat/pb:go_default_library",
        "//packetbeat/protos:go_default_library",
        "@com_github_elastic_ecs//code/go/ecs:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "icmp_test.go",
        "message_test.go",
        "transaction_test.go",
        "tuple_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/protos:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_tsg_gopacket//:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)
