load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["stateless.go"],
    importpath = "github.com/elastic/beats/v7/filebeat/input/v2/input-stateless",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/input/v2:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_elastic_go_concert//unison:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["stateless_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//filebeat/input/v2:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/atomic:go_default_library",
        "//libbeat/publisher/testing:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
