load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "counters.go",
        "flow.go",
        "flowid.go",
        "flows.go",
        "table.go",
        "util.go",
        "worker.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/flows",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/flowhash:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/config:go_default_library",
        "//packetbeat/procs:go_default_library",
        "//packetbeat/protos/applayer:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "flowid_test.go",
        "flows_test.go",
        "worker_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/config:go_default_library",
        "@com_github_elastic_go_lookslike//:go_default_library",
        "@com_github_elastic_go_lookslike//isdef:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
