load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cli_manager.go",
        "config.go",
        "function_context.go",
        "gcp.go",
        "op_create_function.go",
        "op_delete_file_bucket.go",
        "op_delete_function.go",
        "op_ensure_bucket.go",
        "op_update_function.go",
        "op_upload_to_bucket.go",
        "op_wait_for_function.go",
        "template_builder.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/manager/gcp",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/functionbeat/function/provider:go_default_library",
        "//x-pack/functionbeat/manager/core:go_default_library",
        "//x-pack/functionbeat/manager/core/bundle:go_default_library",
        "//x-pack/functionbeat/manager/executor:go_default_library",
        "//x-pack/functionbeat/provider/gcp/gcp:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@org_golang_google_api//cloudfunctions/v1:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cli_manager_test.go"],
    embed = [":go_default_library"],
)
