load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "geo.go",
        "netinfo.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/util",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["geo_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
