load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decoder.go",
        "util.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/decoder",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/logp:go_default_library",
        "//packetbeat/flows:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/protos/icmp:go_default_library",
        "//packetbeat/protos/tcp:go_default_library",
        "//packetbeat/protos/udp:go_default_library",
        "@com_github_tsg_gopacket//:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["decoder_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/logp:go_default_library",
        "//packetbeat/flows:go_default_library",
        "//packetbeat/protos:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_tsg_gopacket//:go_default_library",
        "@com_github_tsg_gopacket//layers:go_default_library",
    ],
)
