load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bytes.go",
        "cache.go",
        "capabilities_linux.go",
        "coerce.go",
        "config.go",
        "csv.go",
        "datetime.go",
        "endpoint.go",
        "errors.go",
        "event.go",
        "flags.go",
        "logging.go",
        "mapstr.go",
        "mapstr_pointer.go",
        "math.go",
        "net.go",
        "statuses.go",
        "string.go",
        "stringset.go",
        "tuples.go",
        "url.go",
        "version.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/file:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@com_github_elastic_go_ucfg//cfgutil:go_default_library",
        "@com_github_elastic_go_ucfg//flag:go_default_library",
        "@com_github_elastic_go_ucfg//yaml:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_elastic_go_sysinfo//types:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_elastic_go_sysinfo//types:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "bytes_test.go",
        "cache_test.go",
        "coerce_test.go",
        "config_test.go",
        "csv_test.go",
        "datetime_test.go",
        "event_test.go",
        "flags_test.go",
        "mapstr_pointer_test.go",
        "mapstr_test.go",
        "math_test.go",
        "net_test.go",
        "string_test.go",
        "stringset_test.go",
        "tuples_test.go",
        "url_test.go",
        "version_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/logp:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)
