load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conditionals.go",
        "config.go",
        "namespace.go",
        "processor.go",
        "registry.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/conditions:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/plugin:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "conditionals_test.go",
        "namespace_test.go",
        "processor_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/processors/actions:go_default_library",
        "//libbeat/processors/add_cloud_metadata:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
