load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["libbeat.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/libbeat",
    visibility = ["//visibility:private"],
    deps = [
        "//libbeat/cmd:go_default_library",
        "//libbeat/mock:go_default_library",
        "//x-pack/libbeat/cmd:go_default_library",
    ],
)

go_binary(
    name = "libbeat",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["libbeat_test.go"],
    embed = [":go_default_library"],
    deps = ["//libbeat/tests/system/template:go_default_library"],
)
