load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "fields.go",
        "metadata.go",
        "timeseries_metadata_collector.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/googlecloud",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_genproto//googleapis/monitoring/v3:go_default_library",
    ],
)
