load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bundle.go",
        "details.go",
        "feature.go",
        "registry.go",
        "stability.go",
        "stability_string.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/feature",
    visibility = ["//visibility:public"],
    deps = ["//libbeat/logp:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bundle_test.go",
        "registry_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
