load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["storetest.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/statestore/storetest",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/transform/typeconv:go_default_library",
        "//libbeat/statestore/backend:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["storetest_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/logp:go_default_library",
        "//libbeat/statestore/backend:go_default_library",
        "//libbeat/statestore/internal/storecompliance:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
