load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "backoff.go",
        "client.go",
        "config.go",
        "redis.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/outputs/redis",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/backoff:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/common/transport:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/codec:go_default_library",
        "//libbeat/outputs/outil:go_default_library",
        "//libbeat/publisher:go_default_library",
        "@com_github_garyburd_redigo//redis:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "redis_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/codec/json:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
