load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "metrics.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/autodiscover/builder/hints",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/autodiscover:go_default_library",
        "//libbeat/autodiscover/builder:go_default_library",
        "//libbeat/autodiscover/template:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metrics_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/keystore:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_docker_docker//pkg/ioutils:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
