load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aws.go",
        "config.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/libbeat/autodiscover/providers/aws",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/autodiscover/template:go_default_library",
        "//x-pack/libbeat/common/aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/ec2:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//service/ec2/ec2iface:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
