load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "dbus.go",
        "doc.go",
        "service.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system/service",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//metricbeat/mb:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_godbus_dbus//:go_default_library",
            "@com_github_mitchellh_mapstructure//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "@com_github_coreos_go_systemd_v22//dbus:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
