load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "arch_386.go",
        "arch_amd64.go",
        "config.go",
        "events.go",
        "kprobes.go",
        "socket_linux.go",
        "socket_other.go",
        "state.go",
        "template.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat/module/system/socket",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix_ppc64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_386": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/flowhash:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns/afpacket:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_elastic_go_libaudit_v2//aucoalesce:go_default_library",
            "@com_github_elastic_go_perf//:go_default_library",
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_elastic_go_sysinfo//providers/linux:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/flowhash:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns/afpacket:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_elastic_go_libaudit_v2//aucoalesce:go_default_library",
            "@com_github_elastic_go_perf//:go_default_library",
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_elastic_go_sysinfo//providers/linux:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_arm64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js_wasm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/flowhash:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns/afpacket:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_elastic_go_libaudit_v2//aucoalesce:go_default_library",
            "@com_github_elastic_go_perf//:go_default_library",
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_elastic_go_sysinfo//providers/linux:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/common/flowhash:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns/afpacket:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_elastic_go_libaudit_v2//aucoalesce:go_default_library",
            "@com_github_elastic_go_perf//:go_default_library",
            "@com_github_elastic_go_sysinfo//:go_default_library",
            "@com_github_elastic_go_sysinfo//providers/linux:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl_amd64p32": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_arm64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_arm64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_386": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "//metricbeat/mb:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_arm": [
            "//metricbeat/mb:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "kprobes_test.go",
        "state_test.go",
    ],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_386": [
            "//libbeat/beat:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//libbeat/beat:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            "//libbeat/beat:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//libbeat/beat:go_default_library",
            "//x-pack/auditbeat/module/system/socket/dns:go_default_library",
            "//x-pack/auditbeat/module/system/socket/guess:go_default_library",
            "//x-pack/auditbeat/module/system/socket/helper:go_default_library",
            "//x-pack/auditbeat/tracing:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
