load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "amqp.go",
        "amqp_fields.go",
        "amqp_methods.go",
        "amqp_parser.go",
        "amqp_structs.go",
        "config.go",
        "fields.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/protos/amqp",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//packetbeat/config:go_default_library",
        "//packetbeat/pb:go_default_library",
        "//packetbeat/procs:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/protos/tcp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["amqp_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/publish:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
