load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "logs.go",
    ],
    importpath = "github.com/elastic/beats/v7/filebeat/autodiscover/builder/hints",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/fileset:go_default_library",
        "//filebeat/harvester:go_default_library",
        "//libbeat/autodiscover:go_default_library",
        "//libbeat/autodiscover/builder:go_default_library",
        "//libbeat/autodiscover/template:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "logs_test.go",
    ],
    data = [
        "//filebeat/module/apache:module_files",
        "//filebeat/module/apache2:module_files",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/paths:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
