load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "collector.go",
        "config.go",
        "counter.go",
        "data.go",
        "histogram.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/prometheus/collector",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/prometheus/collector:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "collector_test.go",
        "counter_test.go",
        "histogram_test.go",
    ],
    data = glob(["_meta/testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/prometheus:go_default_library",
        "//x-pack/metricbeat/module/prometheus:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
