load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["hasher.go"],
    importpath = "github.com/elastic/beats/v7/auditbeat/helper/hasher",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/file:go_default_library",
        "@com_github_cespare_xxhash_v2//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hasher_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
