load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "add_id.go",
        "config.go",
        "errors.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/add_id",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/processors/add_id/generator:go_default_library",
        "//libbeat/processors/script/javascript/module/processor:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["add_id_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
