load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_python//python:defs.bzl", "py_test")
load("@beats_deps//:requirements.bzl", "requirement")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fields.go",
        "system.go",
        "system_linux.go",
        "system_other.go",
        "system_windows.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//metricbeat/mb:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_elastic_gosigar//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_elastic_gosigar//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/logp:go_default_library",
            "//metricbeat/helper:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["hostnamechange_test.go"],
    embed = [":go_default_library"],
)

py_test(
    name = "py_integ_test",
    size = "small",
    srcs = ["test_system.py"],
    args = ["-v"],
    data = [
        "//metricbeat",
    ],
    main = "test_system.py",
    deps = [
        requirement("six"),
        "//metricbeat/tests/system:py_metricbeat_library",
    ],
)
