load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fields.go",
        "system.go",
        "system_linux.go",
        "system_other.go",
        "system_windows.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//metricbeat/mb:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_elastic_gosigar//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_elastic_gosigar//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/logp:go_default_library",
            "//metricbeat/helper:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["hostnamechange_test.go"],
    embed = [":go_default_library"],
)
