load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cef.go",
        "keys.go",
        "option.go",
        "parser.go",
        "types.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/processors/decode_cef/cef",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_multierr//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cef_test.go",
        "types_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
