load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "fields.go",
        "thrift.go",
        "thrift_idl.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/protos/thrift",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//packetbeat/config:go_default_library",
        "//packetbeat/pb:go_default_library",
        "//packetbeat/procs:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/protos/tcp:go_default_library",
        "@com_github_samuel_go_thrift//parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "thrift_idl_test.go",
        "thrift_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/protos:go_default_library",
    ],
)
