load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "action.go",
        "config.go",
        "event.go",
        "eventreader_fsevents.go",
        "eventreader_fsnotify.go",
        "eventreader_unsupported.go",
        "fields.go",
        "fileinfo_bsd.go",
        "fileinfo_linux.go",
        "fileinfo_posix.go",
        "fileinfo_windows.go",
        "fileorigin_darwin.go",
        "fileorigin_other.go",
        "flatbuffers.go",
        "metricset.go",
        "mime.go",
        "scanner.go",
        "security_windows.go",
        "zsecurity_windows.go",
    ],
    cgo = True,
    importpath = "github.com/elastic/beats/v7/auditbeat/module/file_integrity",
    visibility = ["//visibility:public"],
    deps = [
        "//auditbeat/datastore:go_default_library",
        "//auditbeat/module/file_integrity/schema:go_default_library",
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/file:go_default_library",
        "//libbeat/common/match:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
        "@com_github_cespare_xxhash_v2//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_google_flatbuffers//go:go_default_library",
        "@com_github_h2non_filetype//:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_etcd_go_bbolt//:go_default_library",
        "@org_golang_x_crypto//blake2b:go_default_library",
        "@org_golang_x_crypto//sha3:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//auditbeat/module/file_integrity/monitor:go_default_library",
            "@com_github_fsnotify_fsnotify//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_fsnotify_fsevents//:go_default_library",
            "@net_howett_plist//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//auditbeat/module/file_integrity/monitor:go_default_library",
            "@com_github_fsnotify_fsnotify//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_fsnotify_fsevents//:go_default_library",
            "@net_howett_plist//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//auditbeat/module/file_integrity/monitor:go_default_library",
            "@com_github_fsnotify_fsnotify//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//auditbeat/module/file_integrity/monitor:go_default_library",
            "@com_github_fsnotify_fsnotify//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//auditbeat/module/file_integrity/monitor:go_default_library",
            "@com_github_fsnotify_fsnotify//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//auditbeat/module/file_integrity/monitor:go_default_library",
            "@com_github_fsnotify_fsnotify//:go_default_library",
            "@org_golang_x_sys//windows:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "event_test.go",
        "eventreader_test.go",
        "fileinfo_test.go",
        "fileorigin_test.go",
        "flatbuffers_test.go",
        "metricset_test.go",
        "mime_test.go",
        "scanner_test.go",
        "security_windows_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//auditbeat/core:go_default_library",
        "//auditbeat/datastore:go_default_library",
        "//auditbeat/testing:go_default_library",
        "//libbeat/common:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
