load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "diskio.go",
        "helper.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/docker/diskio",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/docker:go_default_library",
        "@com_github_docker_docker//api/types:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["diskio_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//metricbeat/module/docker:go_default_library",
        "@com_github_docker_docker//api/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
