load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "const.go",
        "delimiter.go",
        "dissect.go",
        "field.go",
        "parser.go",
        "processor.go",
        "trim.go",
        "validate.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/processors/dissect",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/processors:go_default_library",
        "//libbeat/processors/script/javascript/module/processor:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "delimiter_test.go",
        "dissect_test.go",
        "processor_test.go",
        "trim_test.go",
        "validate_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
