load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clientLogReader.go",
        "config.go",
        "libbeattools.go",
        "pipelineManager.go",
        "selector.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/dockerlogbeat/pipelinemanager",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/cloudid:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/acker:go_default_library",
        "//libbeat/common/docker:go_default_library",
        "//libbeat/common/file:go_default_library",
        "//libbeat/common/transform/typeconv:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/outil:go_default_library",
        "//libbeat/publisher/pipeline:go_default_library",
        "//libbeat/publisher/processing:go_default_library",
        "//libbeat/version:go_default_library",
        "//x-pack/dockerlogbeat/pipereader:go_default_library",
        "@com_github_docker_docker//api/types/backend:go_default_library",
        "@com_github_docker_docker//api/types/plugins/logdriver:go_default_library",
        "@com_github_docker_docker//daemon/logger:go_default_library",
        "@com_github_docker_docker//daemon/logger/jsonfilelog:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//io:go_default_library",
        "@com_github_mitchellh_hashstructure//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["clientLogReader_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//x-pack/dockerlogbeat/pipelinemock:go_default_library",
        "//x-pack/dockerlogbeat/pipereader:go_default_library",
        "@com_github_docker_docker//daemon/logger:go_default_library",
        "@com_github_docker_docker//daemon/logger/jsonfilelog:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
