load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "contentblob.go",
        "dates.go",
        "input.go",
        "listblobs.go",
        "pagination.go",
        "schema.go",
        "state.go",
        "subscribe.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/o365audit",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/input/v2:go_default_library",
        "//filebeat/input/v2/input-cursor:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/common/useragent:go_default_library",
        "//libbeat/feature:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/filebeat/input/o365audit/auth:go_default_library",
        "//x-pack/filebeat/input/o365audit/poll:go_default_library",
        "@com_github_azure_go_autorest_autorest//:go_default_library",
        "@com_github_elastic_go_concert//ctxtool:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "contentblob_test.go",
        "listblobs_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//x-pack/filebeat/input/o365audit/poll:go_default_library",
        "@com_github_azure_go_autorest_autorest//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
