load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "cpu.go",
        "doc.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system/cpu",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common/cfgwarn:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//metricbeat/mb/parse:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["cpu_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
