load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "socket_summary.go",
        "sockstat_linux.go",
        "sockstat_other.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/system/socket_summary",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_shirou_gopsutil//net:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//metricbeat/module/system:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//metricbeat/module/system:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "socket_summary_test.go",
        "sockstat_linux_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_shirou_gopsutil//net:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
