load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["root.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/function/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/cfgfile:go_default_library",
        "//libbeat/cmd:go_default_library",
        "//libbeat/cmd/instance:go_default_library",
        "//x-pack/functionbeat/config:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
