load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "checkpoint.go",
        "file_unix.go",
        "file_windows.go",
    ],
    importpath = "github.com/elastic/beats/v7/winlogbeat/checkpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/logp:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["checkpoint_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
