load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "input.go",
        "v1.go",
        "v2.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/filebeat/input/cloudfoundry",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/input/v2:go_default_library",
        "//filebeat/input/v2/input-stateless:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/feature:go_default_library",
        "//x-pack/libbeat/common/cloudfoundry:go_default_library",
        "@com_github_elastic_go_concert//ctxtool:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
