load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "data.go",
        "server.go",
        "tree.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/graphite/server",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/helper/server:go_default_library",
        "//metricbeat/helper/server/tcp:go_default_library",
        "//metricbeat/helper/server/udp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_test.go",
        "tree_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
