load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "testdata",
    srcs = glob([
        "_meta/testdata/*",
    ]),
    visibility = ["//metricbeat/module/rabbitmq:__subpackages__"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fields.go",
        "metricset.go",
        "url.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/rabbitmq",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//metricbeat/helper:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/parse:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["metricset_test.go"],
    data = [":testdata"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/rabbitmq/mtest:go_default_library",
    ],
)
