load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "metadata.go",
        "namespace.go",
        "node.go",
        "pod.go",
        "resource.go",
        "service.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/kubernetes/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/kubernetes:go_default_library",
        "//libbeat/common/safemapstr:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "namespace_test.go",
        "node_test.go",
        "pod_test.go",
        "resource_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/kubernetes:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
