load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "beat.go",
        "doc.go",
        "imports_common.go",
        "imports_docker.go",
        "locker.go",
        "metrics.go",
        "metrics_common.go",
        "metrics_file_descriptors.go",
        "metrics_file_descriptors_stub.go",
        "metrics_handles.go",
        "metrics_handles_stub.go",
        "metrics_other.go",
        "settings.go",
        "setup.go",
        "umask_other.go",
        "umask_windows.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/cmd/instance",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/api:go_default_library",
        "//libbeat/asset:go_default_library",
        "//libbeat/autodiscover/appenders/config:go_default_library",
        "//libbeat/autodiscover/providers/jolokia:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/cfgfile:go_default_library",
        "//libbeat/cloudid:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/file:go_default_library",
        "//libbeat/common/reload:go_default_library",
        "//libbeat/common/seccomp:go_default_library",
        "//libbeat/dashboards:go_default_library",
        "//libbeat/esleg/eslegclient:go_default_library",
        "//libbeat/idxmgmt:go_default_library",
        "//libbeat/idxmgmt/ilm:go_default_library",
        "//libbeat/instrumentation:go_default_library",
        "//libbeat/keystore:go_default_library",
        "//libbeat/kibana:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/logp/configure:go_default_library",
        "//libbeat/management:go_default_library",
        "//libbeat/metric/system/host:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//libbeat/monitoring/report:go_default_library",
        "//libbeat/monitoring/report/elasticsearch:go_default_library",
        "//libbeat/monitoring/report/log:go_default_library",
        "//libbeat/outputs:go_default_library",
        "//libbeat/outputs/elasticsearch:go_default_library",
        "//libbeat/paths:go_default_library",
        "//libbeat/plugin:go_default_library",
        "//libbeat/processors/actions:go_default_library",
        "//libbeat/processors/add_cloud_metadata:go_default_library",
        "//libbeat/processors/add_host_metadata:go_default_library",
        "//libbeat/processors/add_id:go_default_library",
        "//libbeat/processors/add_locale:go_default_library",
        "//libbeat/processors/add_observer_metadata:go_default_library",
        "//libbeat/processors/add_process_metadata:go_default_library",
        "//libbeat/processors/communityid:go_default_library",
        "//libbeat/processors/convert:go_default_library",
        "//libbeat/processors/dissect:go_default_library",
        "//libbeat/processors/dns:go_default_library",
        "//libbeat/processors/extract_array:go_default_library",
        "//libbeat/processors/fingerprint:go_default_library",
        "//libbeat/processors/registered_domain:go_default_library",
        "//libbeat/processors/translate_sid:go_default_library",
        "//libbeat/processors/urldecode:go_default_library",
        "//libbeat/publisher/includes:go_default_library",
        "//libbeat/publisher/pipeline:go_default_library",
        "//libbeat/publisher/processing:go_default_library",
        "//libbeat/service:go_default_library",
        "//libbeat/version:go_default_library",
        "@com_github_elastic_go_sysinfo//:go_default_library",
        "@com_github_elastic_go_sysinfo//types:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@com_github_gofrs_flock//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/autodiscover/providers/docker:go_default_library",
            "//libbeat/autodiscover/providers/kubernetes:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//libbeat/metric/system/process:go_default_library",
            "//libbeat/processors/add_docker_metadata:go_default_library",
            "//libbeat/processors/add_kubernetes_metadata:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/autodiscover/providers/docker:go_default_library",
            "//libbeat/autodiscover/providers/kubernetes:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//libbeat/metric/system/process:go_default_library",
            "//libbeat/processors/add_docker_metadata:go_default_library",
            "//libbeat/processors/add_kubernetes_metadata:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//libbeat/metric/system/cpu:go_default_library",
            "//libbeat/metric/system/process:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/autodiscover/providers/docker:go_default_library",
            "//libbeat/autodiscover/providers/kubernetes:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//libbeat/metric/system/process:go_default_library",
            "//libbeat/processors/add_docker_metadata:go_default_library",
            "//libbeat/processors/add_kubernetes_metadata:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/autodiscover/providers/docker:go_default_library",
            "//libbeat/autodiscover/providers/kubernetes:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//libbeat/metric/system/process:go_default_library",
            "//libbeat/processors/add_docker_metadata:go_default_library",
            "//libbeat/processors/add_kubernetes_metadata:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/autodiscover/providers/docker:go_default_library",
            "//libbeat/autodiscover/providers/kubernetes:go_default_library",
            "//libbeat/metric/system/cpu:go_default_library",
            "//libbeat/metric/system/process:go_default_library",
            "//libbeat/processors/add_docker_metadata:go_default_library",
            "//libbeat/processors/add_kubernetes_metadata:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "beat_test.go",
        "locker_test.go",
    ],
    data = [
        "//libbeat/cmd/test:testdata",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/cfgfile:go_default_library",
        "//libbeat/paths:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
