load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "host.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/vsphere/host",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_vmware_govmomi//:go_default_library",
        "@com_github_vmware_govmomi//property:go_default_library",
        "@com_github_vmware_govmomi//view:go_default_library",
        "@com_github_vmware_govmomi//vim25:go_default_library",
        "@com_github_vmware_govmomi//vim25/mo:go_default_library",
        "@com_github_vmware_govmomi//vim25/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_test.go",
        "host_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_vmware_govmomi//simulator:go_default_library",
        "@com_github_vmware_govmomi//vim25/mo:go_default_library",
        "@com_github_vmware_govmomi//vim25/types:go_default_library",
    ],
)
