load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "config.go",
        "doer.go",
        "dopplerconsumer.go",
        "events.go",
        "hub.go",
        "rlplistener.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/libbeat/common/cloudfoundry",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_cloudfoundry_community_go_cfclient//:go_default_library",
        "@com_github_cloudfoundry_noaa//consumer:go_default_library",
        "@com_github_cloudfoundry_sonde_go//events:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_cloudfoundry_code_go_loggregator//:go_default_library",
        "@org_cloudfoundry_code_go_loggregator//conversion:go_default_library",
        "@org_cloudfoundry_code_go_loggregator//rpc/loggregator_v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cache_test.go",
        "config_test.go",
        "events_test.go",
        "rlplistener_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_cloudfoundry_community_go_cfclient//:go_default_library",
        "@com_github_cloudfoundry_sonde_go//events:go_default_library",
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_cloudfoundry_code_go_loggregator//rpc/loggregator_v2:go_default_library",
    ],
)
