load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["doc.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/metricbeat/module/iis/website",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["website_test.go"],
    data = glob(["_meta/testdata/**"]),
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/mb:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
