load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["kubernetes_keystore.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/common/kubernetes/k8skeystore",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/keystore:go_default_library",
        "//libbeat/logp:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["kubernetes_keystore_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
    ],
)
