load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["status_test.go"],
    data = [
        "//x-pack/metricbeat/module/cockroachdb:module.yml",
        "manifest.yml",
    ] + glob(["_meta/testdata/**"]),
    deps = [
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/prometheus:go_default_library",
        "//metricbeat/module/prometheus/collector:go_default_library",
    ],
)
