load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decoder.go",
        "doc.go",
        "endian.go",
        "int_aligned.go",
        "int_unaligned.go",
        "perfevent.go",
        "probe.go",
        "tracefs.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat/tracing",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_elastic_go_perf//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_elastic_go_perf//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["events_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
