load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "fields.go",
        "nfs.go",
        "nfs3.go",
        "nfs4.go",
        "nfs_status.go",
        "request_handler.go",
        "rpc.go",
        "xdr.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/protos/nfs",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//packetbeat/config:go_default_library",
        "//packetbeat/pb:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/protos/tcp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["xdr_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
