load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conv.go",
        "default.go",
        "default_other.go",
        "matcher.go",
    ],
    importpath = "github.com/elastic/beats/v7/journalbeat/pkg/journalfield",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "conv_test.go",
        "matcher_test.go",
    ],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_coreos_go_systemd_v22//sdjournal:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
