load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "testdata",
    srcs = glob([
        "_meta/test/*",
    ]),
    visibility = ["//metricbeat/module/elasticsearch:__subpackages__"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "data_xpack.go",
        "index.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/elasticsearch/index",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstriface:go_default_library",
        "//metricbeat/helper/elastic:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/elasticsearch:go_default_library",
        "@com_github_joeshaw_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_test.go",
        "data_xpack_test.go",
        "index_test.go",
    ],
    data = [":testdata"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb/testing:go_default_library",
        "//metricbeat/module/elasticsearch:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
