load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "package.go",
        "package_homebrew.go",
        "package_windows.go",
        "rpm_linux.go",
        "rpm_others.go",
    ],
    cgo = True,
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat/module/system/package",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_coreos_pkg//dlopen:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_coreos_pkg//dlopen:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//auditbeat/datastore:go_default_library",
            "//libbeat/common:go_default_library",
            "//libbeat/common/cfgwarn:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb:go_default_library",
            "//x-pack/auditbeat/cache:go_default_library",
            "//x-pack/auditbeat/module/system:go_default_library",
            "@com_github_cespare_xxhash_v2//:go_default_library",
            "@com_github_gofrs_uuid//:go_default_library",
            "@com_github_joeshaw_multierror//:go_default_library",
            "@com_github_pkg_errors//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//metricbeat/mb:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "package_homebrew_test.go",
        "package_test.go",
        "rpm_common_test.go",
        "rpm_linux_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//auditbeat/core:go_default_library",
            "//auditbeat/testing:go_default_library",
            "//libbeat/beat:go_default_library",
            "//libbeat/logp:go_default_library",
            "//metricbeat/mb/testing:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
