load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tlsmeta.go"],
    importpath = "github.com/elastic/beats/v7/heartbeat/monitors/active/dialchain/tlsmeta",
    visibility = ["//visibility:public"],
    deps = [
        "//heartbeat/look:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tlsmeta_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//heartbeat/look:go_default_library",
        "//libbeat/common:go_default_library",
        "@com_github_elastic_go_lookslike//:go_default_library",
        "@com_github_elastic_go_lookslike//testslike:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
