load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "discovery.go",
        "jolokia.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/autodiscover/providers/jolokia",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/autodiscover:go_default_library",
        "//libbeat/autodiscover/template:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/bus:go_default_library",
        "//libbeat/common/schema:go_default_library",
        "//libbeat/common/schema/mapstriface:go_default_library",
        "//libbeat/keystore:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
