load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "broker.go",
        "config.go",
        "doc.go",
        "fields.go",
        "kafka.go",
        "metricset.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/kafka",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/kafka:go_default_library",
        "//libbeat/common/transport/tlscommon:go_default_library",
        "//libbeat/logp:go_default_library",
        "//metricbeat/mb:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_shopify_sarama//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["broker_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
