load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["mapstrstr.go"],
    importpath = "github.com/elastic/beats/v7/libbeat/common/schema/mapstrstr",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/schema:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mapstrstr_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/schema:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
