load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "doc.go",
        "harvester.go",
        "input.go",
    ],
    importpath = "github.com/elastic/beats/v7/filebeat/input/redis",
    visibility = ["//visibility:public"],
    deps = [
        "//filebeat/channel:go_default_library",
        "//filebeat/harvester:go_default_library",
        "//filebeat/input:go_default_library",
        "//filebeat/input/file:go_default_library",
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/cfgwarn:go_default_library",
        "//libbeat/logp:go_default_library",
        "@com_github_garyburd_redigo//redis:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
    ],
)
