load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["local.go"],
    importpath = "github.com/elastic/beats/v7/x-pack/functionbeat/provider/local/local",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/feature:go_default_library",
        "//x-pack/functionbeat/function/core:go_default_library",
        "//x-pack/functionbeat/function/provider:go_default_library",
        "//x-pack/functionbeat/function/telemetry:go_default_library",
    ],
)
