load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "seccomp_linux.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/auditbeat",
    visibility = ["//visibility:private"],
    deps = [
        "//auditbeat/include:go_default_library",
        "//auditbeat/module/auditd:go_default_library",
        "//auditbeat/module/file_integrity:go_default_library",
        "//x-pack/auditbeat/cmd:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common/seccomp:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common/seccomp:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "auditbeat",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//auditbeat/cmd:go_default_library",
        "//libbeat/tests/system/template:go_default_library",
    ],
)
