load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "fields.go",
        "mongodb.go",
        "mongodb_parser.go",
        "mongodb_structs.go",
    ],
    importpath = "github.com/elastic/beats/v7/packetbeat/protos/mongodb",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/asset:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//libbeat/monitoring:go_default_library",
        "//packetbeat/config:go_default_library",
        "//packetbeat/pb:go_default_library",
        "//packetbeat/procs:go_default_library",
        "//packetbeat/protos:go_default_library",
        "//packetbeat/protos/tcp:go_default_library",
        "@in_gopkg_mgo_v2//bson:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "mongodb_parser_test.go",
        "mongodb_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/logp:go_default_library",
        "//packetbeat/protos:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
