load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handlers.go",
        "main.go",
    ],
    importpath = "github.com/elastic/beats/v7/x-pack/dockerlogbeat",
    visibility = ["//visibility:private"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/logp/configure:go_default_library",
        "//libbeat/outputs/console:go_default_library",
        "//libbeat/outputs/elasticsearch:go_default_library",
        "//libbeat/outputs/fileout:go_default_library",
        "//libbeat/outputs/kafka:go_default_library",
        "//libbeat/outputs/logstash:go_default_library",
        "//libbeat/outputs/redis:go_default_library",
        "//libbeat/publisher/queue/memqueue:go_default_library",
        "//libbeat/publisher/queue/spool:go_default_library",
        "//libbeat/service:go_default_library",
        "//x-pack/dockerlogbeat/pipelinemanager:go_default_library",
        "@com_github_docker_docker//daemon/logger:go_default_library",
        "@com_github_docker_docker//pkg/ioutils:go_default_library",
        "@com_github_docker_go_plugins_helpers//sdk:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_binary(
    name = "dockerlogbeat",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
