load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["hash.go"],
    importpath = "github.com/elastic/beats/v7/metricbeat/helper/labelhash",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_cespare_xxhash_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hash_benchmark_test.go"],
    embed = [":go_default_library"],
    deps = ["//libbeat/common:go_default_library"],
)
