load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "helpers.go",
        "watcher.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/common/docker",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/safemapstr:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/common/bus:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_docker_docker//api/types/filters:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/common/bus:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_docker_docker//api/types/filters:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/common/bus:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_docker_docker//api/types/filters:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/common/bus:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_docker_docker//api/types/filters:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/common/bus:go_default_library",
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_docker_docker//api/types/filters:go_default_library",
            "@com_github_docker_docker//client:go_default_library",
            "@com_github_docker_go_connections//tlsconfig:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = ["watcher_test.go"],
    embed = [":go_default_library"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//libbeat/logp:go_default_library",
            "@com_github_docker_docker//api/types:go_default_library",
            "@com_github_docker_docker//api/types/events:go_default_library",
            "@com_github_stretchr_testify//assert:go_default_library",
            "@org_golang_x_net//context:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
