load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "event.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/kubernetes/event",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//libbeat/common/kubernetes:go_default_library",
        "//libbeat/common/safemapstr:go_default_library",
        "//metricbeat/mb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["event_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libbeat/common:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
