load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "codec.go",
        "codec_reg.go",
        "common.go",
        "plugin.go",
    ],
    importpath = "github.com/elastic/beats/v7/libbeat/outputs/codec",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/beat:go_default_library",
        "//libbeat/common:go_default_library",
        "//libbeat/common/dtfmt:go_default_library",
        "//libbeat/plugin:go_default_library",
        "@com_github_elastic_go_structform//:go_default_library",
    ],
)
