load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "node.go",
    ],
    importpath = "github.com/elastic/beats/v7/metricbeat/module/munin/node",
    visibility = ["//visibility:public"],
    deps = [
        "//libbeat/common:go_default_library",
        "//metricbeat/mb:go_default_library",
        "//metricbeat/module/munin:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
